// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/ziti/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8350-common",
	],
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

